<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>972</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="controlPanel">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="btnResetView">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>151</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>复位视角</string>
       </property>
      </widget>
      <widget class="QSlider" name="sliderProgress">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>260</y>
         <width>160</width>
         <height>22</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="labelPos">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>300</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>显示经纬度</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelAlt">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>350</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>显示高度</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelState">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>400</y>
         <width>171</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>显示当前回放百分比</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnImportData">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>导入航迹数据</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnPlayPause">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>440</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>暂停</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>440</y>
         <width>83</width>
         <height>25</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>1.0x</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>0.5x</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2.0x</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4.0x</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="btnPitchUp">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>81</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>减小倾斜角</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnPitchDown">
       <property name="geometry">
        <rect>
         <x>102</x>
         <y>80</y>
         <width>81</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>增加倾斜角</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkShowProjection">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>71</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>投影线</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="tristate">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="renderBase" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>972</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
