<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="controlPanel">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="btnTogglePlane">
       <property name="geometry">
        <rect>
         <x>22</x>
         <y>30</y>
         <width>151</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>显示/隐藏飞机</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnResetView">
       <property name="geometry">
        <rect>
         <x>22</x>
         <y>100</y>
         <width>151</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>复位视角</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelHeight">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>180</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>当前高度：0 m</string>
       </property>
      </widget>
      <widget class="QSlider" name="sliderProgress">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>260</y>
         <width>160</width>
         <height>22</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="labelPos">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>300</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>显示经纬度</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelAlt">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>350</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>显示高度</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelState">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>400</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>显示当前回放百分比</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="renderBase" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
